# Streamlit Cloud Secrets Template
# Copy this file to secrets.toml and fill in your values
# For Streamlit Cloud: Add these in the "Secrets" section of your app settings

# Database Configuration
# Get a free PostgreSQL database from:
# - Neon: https://neon.tech (Recommended)
# - Supabase: https://supabase.com
# - ElephantSQL: https://www.elephantsql.com
DATABASE_URL = "postgresql://user:password@host:5432/database"

# Application Settings
APP_NAME = "GHG Sustainability Reporting System"
SECRET_KEY = "your-secret-key-here-change-this"
DEBUG = "False"

# Email Settings (Optional - for password reset)
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "your-email@gmail.com"
SMTP_PASSWORD = "your-app-password"
SMTP_FROM = "noreply@ghg-app.com"

# File Storage
UPLOAD_DIR = "./uploads"
MAX_UPLOAD_SIZE_MB = "10"

# Session
SESSION_LIFETIME_HOURS = "8"
